#推荐使用
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wjf?serverTimezone=UTC
jdbc.userName=root
jdbc.password=root
#在使用 context时
# <!--system-properties-mode=“FALLBACK”， 系统默认为system-properties-mode=“ENVIRONMENT” 意思就是从系统环境中去读取，把电脑名当做mysql的用户名-->

#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/wjf??useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#userName=root
#password=root